<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        <style>
          
body
{
  margin: 0;
  padding: 0;
  background-image: url("home2.jfif");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  font-family: poppins;
}

h1{
  font-size: 23px;
  color:black;
  text-align: center;
  text-decoration: underline;
}
h2{
  font-size: 20px;
  color:black;
  text-align: center;
  text-decoration: underline;
}
h3{
  font-size: 30px;
  color:white;
  text-align: center;
}
h4{
  color:black;
  font-weight: bold;
  text-align: left;
  font-size: 20px;
}

.wrapper{
  width: 400px;
  height: 400px;
  color: #000;
  top:25%;
  left:50%;
  padding: 60px 30px;
  position: absolute;
  transform: translate(-50%);
  box-sizing: border-box;
   background-color:transparent;
  box-shadow: 10px 10px 20px;
}
.wrapper input{
  width:100%;
  margin-bottom: 20px;
}
.wrapper input[type=text], .wrapper input[type=password], .wrapper input[type=Email], .wrapper input[type=number]{
  border:none;
  border-bottom: 1px solid #ddd;
  background: white;
  outline: none;
  height: 35px;
  font-size: 16px;
  opacity:1;
  color:black;
}
.wrapper input[type=submit]{
  border:none;
  outline:none;
  height:40px;
  background: black;
  color:lightblue;
  font-size: 14px;
  font-weight: bold;
}
.wrapper input[type=submit]hover{
  cursor: pointer;
}
.wrapper a{
  font-size: 20px;
  text-decoration: none;
  color: blue;
  text-decoration: underline;
  opacity:0.8;
}
.wrapper button {
background-color: black;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
font-size: 20px;
width: 100%;
}
.topnav {
    overflow: hidden;
    background-color: black;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 27px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: black;
    color: white;
  }
        </style>
        
         
       <div class="topnav">
      <a>PRODUCTS</a>
   
      <a href="login.html" style="float:right"></a>
       <a href="approver.jsp" style="float:right"></a>
      <a href="admin.html" style="float:right"></a>
     
        </div>
        
<script>
        function validate() {
            var uname = document.getElementById('uname').value;
            var pwd = document.getElementById('pword').value;
            if (uname.length >= 6) {
            }
            else {
                alert("Username must consist of 6 letters");
                document.getElementById('uname').focus();
                return false;
            }
            if (pwd.length >= 7) {
              
            } else {
                alert("password must consist of 7 letters");
                document.getElementById("pword").focus();
                return false;
            }
return true;
}
</script>

    </head>    
     <body>    
            <div class="wrapper">
                <section class="login">
                    <h2 >SIGN IN</h2><br>
                    <form method="post" onsubmit="return validate()"action="RegisterServlet">
                       
                        <input type="text" name="uname" id="uname" value="" required="required" placeholder="username"></br>
                        <input type="password" name="pword" id="pword" value="" required="required" placeholder="Password"></br>
                  

            <br><input type="submit" value="SIGN IN"></br>
            <h4>Don't have an account? 
              <a href="login.html">SIGN UP</a>
            </h4>
</form>
               </section>
             </div>
            
    </body>
    
</html>
